This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: eccv2010submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 5 entries,
            2043 wiz_defined-function locations,
            512 strings with 4157 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 133
> -- 37
< -- 3
+ -- 15
- -- 10
* -- 84
:= -- 181
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 119
format.name$ -- 10
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 96
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
