This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: for_review.aux
The style file: splncs.bst
Database file #1: AVLstrings.bib
Database file #2: main.bib
Warning--empty institution in Waltz72
You've used 16 entries,
            2043 wiz_defined-function locations,
            927 strings with 16141 characters,
and the built_in function-call counts, 4706 in all, are:
= -- 492
> -- 128
< -- 12
+ -- 50
- -- 34
* -- 289
:= -- 604
add.period$ -- 25
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 269
empty$ -- 466
format.name$ -- 34
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 306
swap$ -- 138
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 18
write$ -- 183
(There was 1 warning)
