\relax 
\citation{Coughlan99,Zhang02,Furukawa09,Lee09}
\citation{Furukawa09}
\citation{Lee09}
\citation{Coughlan99,Zhang02,Lee09,Furukawa09,Flint10}
\citation{Furukawa09}
\citation{Lee09,Flint10,Hedau09}
\citation{Flint10}
\citation{Lee09,Flint10}
\@writefile{toc}{\contentsline {title}{A Dynamic Programming Approach to Reconstructing Building Interiors}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Huffman71}
\citation{Waltz72}
\citation{Sugihara82}
\citation{Kanade80}
\citation{Hoiem05}
\citation{Saxena09}
\citation{Hedau09}
\citation{Lee09}
\citation{Furukawa09}
\citation{Coughlan99}
\citation{Lee09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{Zhang02}
\citation{Criminisi01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of Proposed Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying dominant directions}{3}}
\newlabel{sect:vpts}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying the floor and ceiling planes.}{3}}
\newlabel{sect:fcmap}{{3.2}{3}}
\citation{Lee09,Hoiem05,Saxena09}
\citation{Lee09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mapping $H_{c \rightarrow f}$ transfers points between the ceiling and floor.}}{4}}
\newlabel{fig:fcmap}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warping the image to a canonical view}{4}}
\newlabel{sect:warp}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining weak orientation estimates}{4}}
\newlabel{sect:orient-est}{{3.4}{4}}
\citation{Hoiem05}
\citation{Saxena09}
\citation{Viola01}
\citation{Lee09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem statement}{5}}
\newlabel{sect:probstmt}{{4}{5}}
\newlabel{fig:pqrs}{{2a}{6}}
\newlabel{sub@fig:pqrs}{{(a)}{a}}
\newlabel{fig:model-params}{{2b}{6}}
\newlabel{sub@fig:model-params}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An illustration of the model $\mathcal  {M}=\{c_1,(r_1,a_1),...,(r_4,a_4),c_5\}$; (b) the values $(c_i,r_i,a_i,c_{i+1})$ fully specify the four corners of a wall.}}{6}}
\newlabel{eq:cost}{{9}{6}}
\newlabel{eq:opt-model}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed algorithm}{6}}
\newlabel{eq:fin-recurrence-first}{{14}{7}}
\newlabel{eq:fin-base}{{15}{7}}
\newlabel{eq:opt-entry-point}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three models that satisfy constraints 1--4 for the sub--problem $f_{in}(x,y,a,k)$. There will only be one such model that satisfies the minimal cost constraint. Note that the right--most wall in each model terminates at $(x,y)$ with orientation $a$.}}{8}}
\newlabel{fig:fin-egs}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary nodes}{8}}
\newlabel{eq:fout-recurrence}{{17}{8}}
\newlabel{eq:fup-recurrence}{{18}{8}}
\newlabel{eq:fdown-recurrence}{{19}{8}}
\newlabel{eq:fin-recurrence-basic}{{20}{8}}
\citation{Schrijver98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A line from $\boldsymbol  {x}$ to $\boldsymbol  {v_a}$, and the distances $d$ to nearby pixel centres (green dots). The starred pixel is the first that satisfies $d<\alpha $.}}{9}}
\newlabel{fig:pixel-residuals}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The line--jump optimisation}{9}}
\newlabel{eq:fin-recurrence}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Down--sampling the orientation map}{9}}
\citation{Kolmogorov02}
\citation{Kolmogorov02}
\citation{Lee09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other approaches}{10}}
\newlabel{sect:comp-graph-cuts}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}}
\newlabel{sect:results}{{7}{10}}
\citation{Lee09}
\citation{Lee09}
\citation{Lee09}
\citation{Lee09}
\citation{Lee09}
\bibstyle{splncs}
\bibdata{AVLstrings,main}
\bibcite{Coughlan99}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Failure Cases}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibcite{Zhang02}{2}
\bibcite{Furukawa09}{3}
\bibcite{Lee09}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Models estimated by our algorithm. Each panel contains three images: the original image, the initial orientation estimate, and the final model output by our system. Best viewed in colour.}}{12}}
\newlabel{fig:positive-egs}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Failure cases of our system. Best viewed in colour.}}{12}}
\newlabel{fig:negative-egs}{{6}{12}}
\bibcite{Flint10}{5}
\bibcite{Huffman71}{6}
\bibcite{Waltz72}{7}
\bibcite{Sugihara82}{8}
\bibcite{Kanade80}{9}
\bibcite{Hoiem05}{10}
\bibcite{Saxena09}{11}
\bibcite{Hedau09}{12}
\bibcite{Criminisi01}{13}
\bibcite{Viola01}{14}
\bibcite{Schrijver98}{15}
\bibcite{Kolmogorov02}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency comparison with the branch--and--bound of Lee \textit  {et al.}\xspace  \cite  {Lee09} (our own implementation). Our approach was able to fit highly complex models in a under 2 seconds. Their algorithm took more than three minutes to fit a model of 3 corners; most of this time was spent evaluating the cost of the 200,000 building hypotheses.}}{13}}
\newlabel{fig:time-vs-k}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The line--jump parameter $\alpha $ trades off accuracy (crosses) for efficiency (diamonds). Accuracy is computed relative to the baseline achieved when $\alpha =0$. The first few increments of $\alpha $ exhaust most of the efficiency gains, and at this end of the graph the loss in accuracy is negligible. Based on these results we set $\alpha =0.01$ in our remaining experiments.}}{14}}
\newlabel{fig:jump-thresh}{{8}{14}}
